[33mcommit cca7733bfbe1e7212be4294bf6459fb6d217cd6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: max <nirbhaygorbade89@gmail.com>
Date:   Sun Nov 20 17:26:00 2022 +0530

    Added H1 heading

[33mcommit c7b82e3b20763927337e0580f92b9b2e7302502d[m
Author: max <nirbhaygorbade89@gmail.com>
Date:   Sun Nov 20 17:25:01 2022 +0530

    Added Div

[33mcommit 127dd1685d02acd06aad4dc65682253c8fec3abd[m
Author: max <nirbhaygorbade89@gmail.com>
Date:   Sun Nov 20 17:20:55 2022 +0530

    Added more htmls

[33mcommit e82805b576dec74837b6ded64e69af8f6cfeea96[m
Author: max <nirbhaygorbade89@gmail.com>
Date:   Sun Nov 20 17:11:17 2022 +0530

    Initial Commit
